# Environment
NODE_ENV=development

# Bot token
TOKEN=

# Bot owner ID
OWNER_ID=

# Dev/base guild ID
DEV_GUILD_ID=

# REST API base URL
URL=

# REST API login
DB_EMAIL=
DB_PASS=

# OpenWeatherMap API key
OWM_KEY=

# YouTube API key
YOUTUBE_KEY=

# Spotify
SPOTIFY_ID=
SPOTIFY_SECRET=